server {

    listen 8080;
    listen [::]:8080;
    server_name localhost;

    root /app/dist;
    
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }
    
}
