spring.web.resources.static-locations=classpath:/static/dist/
#stop the default resource handler from mapping urls, thereby throwing errors when a wrong path is accessed
spring.web.resources.add-mappings=false
#convert the error into an exception that can be handled by a controller advice
spring.mvc.throw-exception-if-no-handler-found=true
#custom property to be used to indicate deafault single page application file
spa.default-file=/static/dist/index.html

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/dearmybaby?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=ssafy

# DB password
spring.datasource.password=ssafy

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true