# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306}/dearmybaby?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=${DATABASE_ID:ssafy}

# DB password
spring.datasource.password=${DATABASE_PASSWORD:ssafy}

# hibernate query log setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger
servers={url=https://i8a206.p.ssafy.io/, description=Production server}

springdoc.packages-to-scan=com.ssafy.dmb
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# S3
spring.profiles.group.local=local, common
spring.profiles.group.development=development,common
spring.profiles.active=development

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

cloud.aws.s3.bucket=dearmybucket
cloud.aws.credentials.access-key=AKIA3Q4H7HDDNY3JNSPD
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error

# S3 local setting
spring.environment=${SERVER_ENV:local}
spring.file-dir=${FILE_DIR:/src/main/resources/static/files/}

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
